# News-App-MVI-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/app/: App.kt
app/src/main/java/com/example/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/mapper/: NewsMapper.kt
app/src/main/java/com/example/newsapp/data/remote/: NewsApi.kt
app/src/main/java/com/example/newsapp/data/remote/models/: Article.kt  ArticleX.kt  Source.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/domain/models/news/: DatabaseArticle.kt
app/src/main/java/com/example/newsapp/domain/repository/: INewsRepository.kt
app/src/main/java/com/example/newsapp/domain/util/: FetchActions.kt
app/src/main/java/com/example/newsapp/presentation/ui/: MainActivity.kt  Navigation.kt  NewsUiState.kt  Screens.kt  SharedViewModel.kt  SpecificArticleScreen.kt
app/src/main/java/com/example/newsapp/presentation/ui/news/: AllNewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/presentation/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
